" Repository Link: https://github.com/dense-analysis/ale

Plug 'dense-analysis/ale'

" Turn on linting
let g:ale_lint_on_text_changed = 'never'
let g:ale_linters_explicit = 1
let g:ale_linter_aliases = {'vue': ['vue', 'javascript']}
let g:ale_ruby_standardrb_executable = 'bundle'

let g:ale_linters = {
  \ 'vue':        ['eslint'],
  \ 'javascript': ['prettier'],
  \ 'typescript': ['prettier', 'eslint', 'tslint'],
  \ 'lua':        ['luac'],
  \ 'vim':        ['vint'],
  \ 'css':        ['prettier'],
  \ 'crystal':    ['ameba'],
  \ 'scss':       ['prettier'],
  \ 'yaml':       ['prettier'],
  \ 'markdown':   ['mdl'],
  \ 'ruby':       ['standardrb'],
  \ 'tex':        ['chktex', 'lacheck', 'latexindent'],
\ }

" Turn on fixing
let g:ale_fix_on_save = 1
let g:ale_fixers_explicit = 1
let g:ale_fixers = {
  \ 'javascript': ['prettier'],
  \ 'typescript': ['prettier', 'eslint', 'tslint'],
  \ 'vue':        ['prettier'],
  \ 'css':        ['prettier'],
  \ 'scss':       ['prettier'],
  \ 'yaml':       ['prettier'],
  \ 'json':       ['prettier'],
  \ 'markdown':   ['prettier'],
  \ 'ruby':       ['standardrb'],
  \ 'tex':        ['latexindent'],
\ }

" Turn off everything else and leave it to CoC
let g:ale_completion_enabled = 0
let g:ale_hover_cursor = 0
let g:ale_hover_to_preview = 0
let g:ale_history_enabled = 0

" vim:ft=vim
