" Repository Link: https://github.com/junegunn/fzf

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" Set a pretty bat theme
let $BAT_THEME = 'TwoDark'

" Use RipGrep for searching with some better default options
command! -bang -nargs=* Rg
      \ call fzf#vim#grep('rg --column --no-heading --line-number --color=always '.shellescape(<q-args>),
      \ 1,
      \ fzf#vim#with_preview({'options': ['--color', $FZF_COLORS]}),
      \ <bang>0)

" Show a preview when searching for files
command! -bang -nargs=? -complete=dir Files
      \ call fzf#vim#files(<q-args>,
      \ fzf#vim#with_preview({'options': ['--color', $FZF_COLORS]}),
      \ <bang>0)

" Set up some helpful shortcuts for common searches
nnoremap <silent> <expr> <leader>f (expand('%') =~ 'NERD_tree' ? "\<c-w>\<c-w>" : '').":GFiles\<CR>"
nnoremap <silent> <expr> <leader>r (expand('%') =~ 'NERD_tree' ? "\<c-w>\<c-w>" : '').":Rg\<CR>"
nnoremap <silent> <expr> <leader>h (expand('%') =~ 'NERD_tree' ? "\<c-w>\<c-w>" : '').":History\<CR>"
nnoremap <silent> <expr> <leader>l (expand('%') =~ 'NERD_tree' ? "\<c-w>\<c-w>" : '').":Lines\<CR>"

" Edit in same tab with enter, open in a tab with ctrl-t
let g:fzf_action = { 'return': 'e', 'ctrl-t': 'tabe' }

" vim:ft=vim
