snippet form.text "Lucky - Text Field" b
m Shared::Field, op.${1:model_field}, "${2:Input label}", &.text_input
endsnippet

snippet form.textarea "Lucky - Text Area" b
m Shared::Field, op.${1:model_field}, "${2:Input label}", &.textarea
endsnippet

snippet form.password "Lucky - Password Field" b
m Shared::Field, op.${1:model_field}, "${2:Input label}", &.password_input
endsnippet

snippet form.email "Lucky - Email Field" b
m Shared::Field, op.${1:model_field}, "${2:Input label}", &.email_input
endsnippet

snippet form.hidden "Lucky - Hidden Field" b
m Shared::Field, op.${1:model_field}, "${2:Input label}", &.hidden_input
endsnippet

snippet form.hidden "Lucky - Hidden Field" b
m Shared::Field, op.${1:model_field}, "${2:Input label}", &.hidden_input
endsnippet

snippet form.url "Lucky - URL Field" b
m Shared::Field, op.${1:model_field}, "${2:Input label}", &.url_input
endsnippet

snippet form.search "Lucky - Search Field" b
m Shared::Field, op.${1:model_field}, "${2:Input label}", &.search_input
endsnippet

snippet form.telephone "Lucky - Telephone Field" b
m Shared::Field, op.${1:model_field}, "${2:Input label}", &.telephone_input
endsnippet

snippet form.date "Lucky - Date Field" b
m Shared::Field, op.${1:model_field}, "${2:Input label}", &.date_input
endsnippet
