snippet if "If block" b
if (${1:condition}) {
	${0}
}
endsnippet

snippet ife "If else block" b
if (${1:condition}) {
	${2:console.log('If block executing');}
} else {
	${0}
}
endsnippet

snippet func-private "Private function" b
// TODO document the functionality of this function.
_${1:functionName}() {
	${0}
}
endsnippet

snippet func "Function" b
// TODO document the functionality of this function.
${1:functionName}() {
	${0}
}
endsnippet

snippet set-attribute "Set element attribute" b
${1:targetElement}.setAttribute('${2:attributeName'}, ${3:attributeValue})
endsnippet

snippet remove-attribute "Remove element attribute" b
${1:targetElement}.removeAttribute('${2:attributeName'})
endsnippet

snippet add-class "Add a class to an element" b
${1:targetElement}.classList.add('${2:className'})
endsnippet

snippet remove-class "Remove a class from an element" b
${1:targetElement}.classList.remove('${2:className'})
endsnippet

snippet toggle-class "Toggle a class on an element" b
${1:targetElement}.classList.toggle('${2:className'})
endsnippet

snippet log "Console log" b
console.log(${1:content});
endsnippet
