# Shebang. Executing bash via /usr/bin/env makes scripts more portable.
snippet #!
#!/usr/bin/env bash
endsnippet

snippet if "If block" b
if [[ ${1:condition} ]]; then
	${0:#statements}
fi
endsnippet

snippet elif "Else if block" b
elif [[ ${1:condition} ]]; then
	${0:#statements}
endsnippet

snippet for "For loop" b
for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
	${0:#statements}
done
endsnippet

snippet fori "Definite for loop" b
for ${1:needle} in ${2:haystack} ; do
	${0:#statements}
done
endsnippet

snippet while "While loop" b
while [[ ${1:condition} ]]; do
	${0:#statements}
done
endsnippet

snippet until "Until loop" b
until [[ ${1:condition} ]]; do
	${0:#statements}
done
endsnippet

snippet case "Case statement" b
case ${1:word} in
	${2:pattern})
		${0};;
esac
endsnippet

snippet function "Function declaration" b
${1:function_name}() {
	${0:#function_body}
}
endsnippet
