priority -50

# We use a little hack so that the snippet is expanded
# and parsed correctly
snippet usnip "Ultisnips snippet definition" b
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:Description}" ${3:b}
${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
endsnippet

snippet global "Global snippet" b
`!p snip.rv = "global"` !p
${0:${VISUAL}}
`!p snip.rv = "endglobal"`
endsnippet

snippet vis "${VISUAL}" i
\$\{VISUAL${1:${2:default}${3:/transform/}}\}
endsnippet

snippet 1: "1st variable" i
\$\{1:${1:content}\}
endsnippet

snippet 2: "2nd variable" i
\$\{2:${1:content}\}
endsnippet

snippet 3: "3rd variable" i
\$\{3:${1:content}\}
endsnippet

snippet 4: "4th variable" i
\$\{4:${1:content}\}
endsnippet

snippet 5: "5th variable" i
\$\{5:${1:content}\}
endsnippet

snippet 0 "Last variable (readonly)" b
\$\{0\}
endsnippet

snippet 1 "1st variable (readonly)" b
\$\{1\}
endsnippet

snippet 2 "2nd variable (readonly)" b
\$\{2\}
endsnippet

snippet 3 "3rd variable (readonly)" b
\$\{3\}
endsnippet

snippet 4 "4th variable (readonly)" b
\$\{4\}
endsnippet

snippet 5 "5th variable (readonly)" b
\$\{5\}
endsnippet
